{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@makeswift/runtime": "^0.9.12",
    "@paypal/react-paypal-js": "^7.8.3",
    "autoprefixer": "10.4.14",
    "next": "13.4.3",
    "next-auth": "^4.22.1",
    "pg": "^8.11.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "tailwindcss": "3.3.2"
  }
}
